"""Add column weight to Category model

Revision ID: 0a47035ea62a
Revises: 52bc3f15733b
Create Date: 2020-04-28 13:04:13.477297

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0a47035ea62a'
down_revision = '52bc3f15733b'
branch_labels = None
depends_on = None


def upgrade():
# ### commands auto generated by Alembic - please adjust! ###
    op.add_column('category', sa.Column('weight', sa.Float(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
# ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('category', 'weight')
    # ### end Alembic commands ###
