"""Add models Category and a few columns to Item model

Revision ID: 4e52b7364551
Revises: d4867f3a4c0a
Create Date: 2020-04-23 09:25:54.183989

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4e52b7364551'
down_revision = 'd4867f3a4c0a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('category',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('title', sa.String(), nullable=True),
    sa.Column('description', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_category_description'), 'category', ['description'], unique=False)
    op.create_index(op.f('ix_category_id'), 'category', ['id'], unique=False)
    op.create_index(op.f('ix_category_title'), 'category', ['title'], unique=False)
    op.add_column('item', sa.Column('approved', sa.Boolean(), nullable=True))
    op.add_column('item', sa.Column('category_id', sa.Integer(), nullable=True))
    op.add_column('item', sa.Column('parent_id', sa.Integer(), nullable=True))
    op.create_index(op.f('ix_item_approved'), 'item', ['approved'], unique=False)
    op.create_foreign_key(None, 'item', 'category', ['category_id'], ['id'])
    op.create_foreign_key(None, 'item', 'item', ['parent_id'], ['id'])
    op.alter_column('user', 'email',
               existing_type=sa.VARCHAR(),
               nullable=False)
    op.alter_column('user', 'hashed_password',
               existing_type=sa.VARCHAR(),
               nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('user', 'hashed_password',
               existing_type=sa.VARCHAR(),
               nullable=True)
    op.alter_column('user', 'email',
               existing_type=sa.VARCHAR(),
               nullable=True)
    op.drop_index(op.f('ix_item_approved'), table_name='item')
    op.drop_column('item', 'parent_id')
    op.drop_column('item', 'category_id')
    op.drop_column('item', 'approved')
    op.drop_index(op.f('ix_category_title'), table_name='category')
    op.drop_index(op.f('ix_category_id'), table_name='category')
    op.drop_index(op.f('ix_category_description'), table_name='category')
    op.drop_table('category')
    # ### end Alembic commands ###
