"""Uniqueness for titles

Revision ID: 52bc3f15733b
Revises: 4e52b7364551
Create Date: 2020-04-28 08:23:32.721432

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '52bc3f15733b'
down_revision = '4e52b7364551'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_category_title', table_name='category')
    op.create_index(op.f('ix_category_title'), 'category', ['title'], unique=True)
    op.drop_index('ix_item_title', table_name='item')
    op.create_index(op.f('ix_item_title'), 'item', ['title'], unique=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_item_title'), table_name='item')
    op.create_index('ix_item_title', 'item', ['title'], unique=False)
    op.drop_index(op.f('ix_category_title'), table_name='category')
    op.create_index('ix_category_title', 'category', ['title'], unique=False)
    # ### end Alembic commands ###
